HTTP_PORT=3000
TOKEN_KEY=P@ssw3rd!
DATABASE=netvibes
USER=root
PASSWORD=''
GOOGLE_CONSUMER_KEY=1086110210869-1evr6a7neqr9vdgn5ai4dfcfc8es2pfr.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=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